# v162

./: pom.xml
v16-api/: pom.xml
v16-api/v16-product-api/: pom.xml
v16-api/v16-product-api/src/main/java/com/cm/v16/api/: IProductService.java  IProductTypeService.java
v16-api/v16-product-api/src/main/java/com/cm/v16/vo/: ProductVO.java
v16-api/v16-serach-api/: pom.xml
v16-api/v16-users-api/: pom.xml
v16-basic/: pom.xml
v16-basic/v16-common/: pom.xml
v16-basic/v16-entity/: pom.xml
v16-basic/v16-mapper/: pom.xml
v16-basic/v16-mapper/src/main/java/com/cm/v16/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
v16-service/: pom.xml
v16-service/v16-product-service/: pom.xml
v16-service/v16-product-service/src/main/java/com/cm/v16productservice/: V16ProductServiceApplication.java
v16-service/v16-product-service/src/main/resources/: application.yml
v16-service/v16-product-service/src/test/java/com/cm/v16productservice/: V16ProductServiceApplicationTests.java
v16-service/v16-product-service/v16-users-service/: pom.xml
v16-service/v16-serach-service/: pom.xml
v16-service/v16-serach-service/src/main/java/com/cm/v16serachservice/: V16SerachServiceApplication.java
v16-service/v16-serach-service/src/main/resources/: application.yml
v16-service/v16-serach-service/src/test/java/com/cm/v16serachservice/: V16SerachServiceApplicationTests.java
v16-service/v16-users-service/: pom.xml
v16-service/v16-users-service/src/main/java/com/cm/v16usersservice/: V16UsersServiceApplication.java
v16-service/v16-users-service/src/main/resources/: application.yml
v16-temp/: pom.xml
v16-temp/JavaJWT/: pom.xml
v16-temp/JavaJWT/src/test/java/com/cm/jwt/: JavaJWTTest.java
v16-temp/aaa/: pom.xml
v16-temp/jedis/: pom.xml
v16-temp/jjwt/: pom.xml
v16-temp/m-test/: pom.xml
v16-temp/spring-data-redis/: pom.xml
v16-temp/spring-data-redis/src/main/resources/: redis.xml
v16-temp/springboot-email/: pom.xml
v16-temp/springboot-email/src/main/resources/: application.yml
v16-temp/springboot-fastdfs/: pom.xml
v16-temp/springboot-fastdfs/src/main/resources/: application.yml
v16-temp/springboot-rabbit/: pom.xml
v16-temp/springboot-rabbit/src/main/resources/: application.yml
v16-temp/springboot-redis/: pom.xml
v16-temp/springboot-redis/src/main/resources/: application.yml
v16-temp/springboot-solr/: pom.xml
v16-temp/springboot-solr/src/main/resources/: application.yml
v16-web/: pom.xml
v16-web/v16-backgroud/: pom.xml
v16-web/v16-backgroud/src/main/resources/: application.yml
v16-web/v16-backgroud/src/main/resources/templates/product/: product.html
v16-web/v16-index/: pom.xml
v16-web/v16-index/src/main/resources/: application.yml
v16-web/v16-index/src/main/resources/templates/: index.html
v16-web/v16-item/: pom.xml
v16-web/v16-item/src/main/resources/: application.yml
v16-web/v16-item/src/main/resources/templates/: item.ftl
v16-web/v16-register/: pom.xml
v16-web/v16-register/src/main/resources/: application.yml
v16-web/v16-serach/: pom.xml
v16-web/v16-serach/src/main/resources/: application.yml
v16-web/v16-serach/src/main/resources/templates/: serach.html
v16-web/v16-sso/: pom.xml
v16-web/v16-sso/src/main/resources/: application.yml
(+60 files in other folders)
